.layout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: url("../IMAGES/portadaContacto.jpg");
    background-size: cover;
    &__column{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &__titles{
            background-color: white;
            text-align: center;
            width: 65%;
            padding: 1%;
            margin-top: 2%;
            justify-content: center;
        }
        &__item{
            margin: 2%;
            font-weight: bolder;
        }
        div{
            margin: 3%;
        }
    }
}

.check-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.botones{
    display: flex;
    flex-direction: row;
}

